# JWT CONFIGURATION
JWT_SECRET=your_jwt_secret
COOKIE_NAME=auth_token


# MONGODB CONFIG
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=auth
MONGO_USER_COLLECTION=users


# FIREBASE CONFIG
# Path to your Firebase service account key JSON file
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
FIREBASE_PROJECT_ID=your-firebase-project-id


# SUPABASE CONFIG
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_USER_TABLE=users

# GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_secret
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
